mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.default_user     = cerberususer
mqtt.default_pass     = cerberuspass
mqtt.allow_anonymous  = true

mqtt.vhost            = /
mqtt.exchange         = notifyNODE
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

mqtt.listeners.ssl = none
mqtt.listeners.tcp.default = 1883